* [33m6e306e9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update 121020
*   [33m6e21904[m[33m ([m[1;31mniky/master[m[33m)[m Merge pull request #17 from Anonymouse-bat/master
[32m|[m[33m\[m  
[32m|[m * [33m1f7d534[m update grand total lap belum lunas
* [33m|[m [33m67f1867[m Merge pull request #16 from Anonymouse-bat/master
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33m2f0e4b6[m update 100920
[34m|[m[34m/[m  
* [33m19b5d76[m Update lagi
* [33mdedbc88[m Update
* [33mcf137f5[m[33m ([m[1;31mupstream/master[m[33m)[m Update jumlah penjualan
* [33m92bb8eb[m Update Print di Lap Result
* [33me9143f6[m Update
